# insurance-1

./: README.md  approach.txt  check.txt
.github/workflows/: mail-ci.yml  maven.yml  python-app.yml  react-admin.yml  reactcicd.yml
Frontend/AdminApplication/: .eslintcache  Dockerfile  nginx.conf  package-lock.json  package.json
Frontend/AdminApplication/public/: index.html
Frontend/AdminApplication/src/: Analytics.js  AnalyticsComponent.js  App.js  AppBar.css  AppBar.js  Dashboard.js  DragNDrop.js  DragNDrop.styles.js  Drawer.css  Drawer.js  PrivateRoute.js  firebase.js
Frontend/AdminApplication/src/charts/: BarChart.js  BarChart2.js  DoughnutChart1.js  DoughnutChart2.js
Frontend/AdminApplication/src/components/: AlertDialog.js  ForgotPassword.js  LeafletMap.js  Login.js  Map.css  Map.js  MapCluster.css  MapCluster.js  Signup.js
Frontend/AdminApplication/src/contexts/: AuthContext.js
Frontend/AdminApplication/src/shared/constants/: routes.js
Frontend/InsuranceApplication/: .eslintcache  Dockerfile  nginx.conf  package-lock.json  package.json
Frontend/InsuranceApplication/public/: index.html
Frontend/InsuranceApplication/src/: App.js  index.js
Frontend/InsuranceApplication/src/Service/: Requests.js
Frontend/InsuranceApplication/src/__tests__/: AboutUs.test.js  App.spec.js  Form.test.js  MiniDrawer.test.js  Partners.test.js  Products.test.js  RenderCard.test.js  RenderForm.test.js  RenderQuote.test.js  Suggestion.test.js
Frontend/InsuranceApplication/src/__tests__/__snapshots__/: AboutUs.test.js.snap  Form.test.js.snap  MiniDrawer.test.js.snap  Partners.test.js.snap  Products.test.js.snap  RenderCard.test.js.snap  RenderForm.test.js.snap  RenderQuote.test.js.snap  Suggestion.test.js.snap
Frontend/InsuranceApplication/src/components/: AboutUs.js  Form.js  MiniDrawer.css  MiniDrawer.js  Partners.js  Products.js  RenderCard.css  RenderCard.js  RenderForm.css  RenderForm.js  RenderQuote.js  Suggestion.js
Frontend/InsuranceApplication/src/components/formControls/Controls/: Asynchronous.js  Checkbox.js  Controls.js  CountrySelect.js  DatePicker.js  Input.js
Frontend/InsuranceApplication/src/geolocation/: useGeoLocation.js
Frontend/InsuranceApplication/src/shared/constants/: routes.js
Frontend/insurance-react/: .eslintcache  package-lock.json  package.json
Frontend/insurance-react/src/: App.js
Frontend/insurance-react/src/components/: NavBar.js
backend/: .gitignore  Dockerfile  configFile  mailer_deployment.yaml  pom.xml  react_deployment.yaml  suggestor_deployment.yaml
backend/imposters/: Dockerfile  imposter.json  mailer_ci.yml  suggest_ci.yml
backend/kubernetes/: admin_deployment.yaml  deployment.yaml  ingress-service.yaml  react_deployment.yaml
backend/src/main/kotlin/com/manipal/insurance/: InsuranceApplication.kt
backend/src/main/kotlin/com/manipal/insurance/controller/: Controller.kt  InsuranceController.kt
backend/src/main/kotlin/com/manipal/insurance/dao/: Dao.kt
backend/src/main/kotlin/com/manipal/insurance/kafka/config/: KafkaConfiguration.kt
backend/src/main/kotlin/com/manipal/insurance/model/: CarDetails.kt  CarInsurance.kt  ChargeRequest.kt
backend/src/main/kotlin/com/manipal/insurance/service/: Service.kt  StripeService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/manipal/insurance/: InsuranceApplicationTests.kt
backend/src/test/kotlin/com/manipal/insurance/service/: ServiceTest.kt
mail/: .gitignore  Dockerfile  pom.xml
mail/src/main/kotlin/com/manipal/mail/: MailApplication.kt
mail/src/main/kotlin/com/manipal/mail/dao/: Dao.kt
mail/src/main/kotlin/com/manipal/mail/kafka/: KafkaConsumer.kt
mail/src/main/kotlin/com/manipal/mail/kafka/config/: KafkaConfiguration.kt
mail/src/main/kotlin/com/manipal/mail/mail/: Encryption.kt  SendMail.kt
mail/src/main/kotlin/com/manipal/mail/route/: Route.kt
mail/src/main/resources/: application.properties
mail/src/test/kotlin/com/manipal/mail/: MailApplicationTests.kt
python/: Dholu.ipynb  Dockerfile  KafkaClient.ipynb  KafkaClient.py  Mongo.ipynb  Mongo.py  Suggest.py  kafka.ipynb  requirements.txt  suggest.ipynb  suggest.py  untitled.txt
